body {
    margin: 0;
    min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
    margin: 0;
    padding: 0;
}

/* Style the list items */
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: white;
    font-size: 18px;
    transition: 0.2s;

    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
    background: #248ea3e5;
}

/* Darker background-color on hover */
ul li:hover {
    background: rgb(170, 207, 221);
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: #134c57e5;
    color: #fff;
    text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the del button */
.del {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.del:hover {
    background-color: skyblue;
    color: white;
}

/* Style the del button */
.check {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.check:hover {
    background-color: skyblue;
    color: white;
}

/* Style the header */
.header {
    background-color: skyblue;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* "+" button */
.addBtn {
    padding: 10px;
    width: 25%;
    background: #248ea3e5;
    color: whitesmoke;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.addBtn:hover {
    background-color: #134c57e5;
}

.conteos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #248ea3e5;
    padding: 5px 10px;
    margin: 10px 0;
    color: whitesmoke;
    text-align: center;
    position: relative;
}

.buttons {
    background-color: skyblue;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* "DeleteAll" button */
.delBtn {
    padding: 10px 50px;
    width: 25%;
    margin: 10px;
    background: #248ea3e5;
    color: whitesmoke;
    float: center;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.delBtn:hover {
    background-color: #134c57e5;
}

/* "CompleteAll" button */
.compBtn {
    padding: 10px 50px;
    width: 25%;
    margin: 10px;
    background: #248ea3e5;
    color: whitesmoke;
    float: center;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.compBtn:hover {
    background-color: #134c57e5;
}